{
  "name": "my-nft-marketplace",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@truffle/hdwallet-provider": "^1.5.1",
    "antd": "^4.16.13",
    "axios": "^0.22.0",
    "base": "^3.0.0",
    "big-number": "^2.0.0",
    "components": "^0.1.0",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "ipfs": "^0.59.1",
    "ipfs-http-client": "^53.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dotenv": "^0.1.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "tailwindcss": "^2.2.16",
    "truffle": "^5.4.15",
    "truffle-plugin-verify": "^0.5.14",
    "utilities": "^1.0.5",
    "web-vitals": "^1.1.2",
    "web3": "^1.6.0",
    "web3modal": "^1.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": {
    "*":{ "target" : "https://gateway.pinata.cloud/ipfs/QmSUvFVSExddCZfrfDTDfpEfNTpuKAVRksiJsrHidAwsXh"}
  } 
}
